# Gateway Configuration
server.port=8080
spring.application.name=gateway

# Logging Configuration
logging.level.com.unir.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# CORS Configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS

# Routes Configuration

spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=http://auth:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=business
spring.cloud.gateway.routes[2].uri=http://business:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/negocio/**

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://users:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=turnos
spring.cloud.gateway.routes[3].uri=http://turnos:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/turnos/**

# Management Endpoints
management.endpoints.web.exposure.include=gateway,health,info

